src/main/proto/LightSensorService.proto

syntax="proto3";

package com.akpan.light;
option  java_multiple_files = true;
option java_package = "com.akpan.light";
option java_outer_classname = "LightSensorServiceProto";

service LightControlService {
  rpc StreamTemperature(LightControlRequest) returns (stream LightControlData);
  rpc ToggleLight(ToggleLightRequest) returns (LightControlData);
}

message LightControlRequest {
  string command = 1;
}

message LightControlData {
  bool light_status = 1;
  string time_of_day = 2;
}

message ToggleLightRequest {
  bool toggle_on = 1;
}